<<<<<<< HEAD
#This is a configuration file to setup the Oracle Database. 
#It is used when running '/etc/init.d/oracle-xe-18c configure'.
=======
# This is a configuration file to setup the Oracle Database. 
# It is used when running '/etc/init.d/oracle-xe-18c configure'.
>>>>>>> upstream/master

# LISTENER PORT used Database listener, Leave empty for automatic port assignment
LISTENER_PORT=1521

# EM_EXPRESS_PORT Oracle EM Express URL port
EM_EXPRESS_PORT=5500

# Character set of the database
<<<<<<< HEAD
CHARSET=${ORACLE_CHARACTERSET:-AL32UTF8}
=======
CHARSET=###ORACLE_CHARACTERSET###
>>>>>>> upstream/master

# Database file directory
# If not specified, database files are stored under Oracle base/oradata
DBFILE_DEST=

# SKIP Validations, memory, space
SKIP_VALIDATIONS=false
